:root {
  --color1: #fca311;
  --color2: #14213d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  font-style: Verdana, sans-serif;
}

#navbar {
  width: 100vw;
  height: 60px;
  background-color: var(--color1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  padding-right: 30px;
  align-items: center;
}

.fix,
.fix:visited {
  color: var(--color2);
  text-decoration: none;
  height: 100%;
  padding-right: 16px;
  padding-top: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.fix:hover {
  background-color: var(--color2);
  color: var(--color1);
}

#welcome-section {
  background-color: #333;
  background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  font-size: 5rem;
  color: white;
}

#subtitle {
  font-size: 2rem;
  color: var(--color1);
  font-style: italic;
}

#projects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10rem 4rem;
  background-image: linear-gradient(black, var(--color2));
}

.project-tile {
  text-align: center;
  font-size: 2rem;
  color: whitesmoke;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid div {
  height: 400px;
  width: 400px;
  background-color: #e5e5e5;
  color: var(--color2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}

.grid-inside {
  display: flex;
  flex-direction: column;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color1);
  color: var(--color2);
  text-align: center;
  height: 850px;
}

.conMe {
  font-size: 5rem;
}

.reach {
  font-weight: light;
}

#logos {
  display: flex;
  margin-top: 100px;
}

.website {
  padding: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: black;
  font-size: 24px;
}

.email {
  padding: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: black;
  font-size: 24px;
}

.phone {
  padding: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: black;
  font-size: 24px;
}

a,
a:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  background: none;
  color: inherit;
  font-size: 28px;
  color: black;
}

footer {
  background: var(--color1);
  text-align: center;
  border-top: 4px solid var(--color2);
}

#foot {
  color: whitesmoke;
  padding: 30px;
  font-size: 24px;
  text-shadow: 0 0 3px #333;
}

.border {
  border-radius: 4px;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 0.8rem;
  }
}
